<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.png" type="image/png">
<title>CormCraft</title>
<style>
@font-face {
	font-family: "Minecraft";
	font-style: normal;
	font-weight: 400;
	src: url("https://cormcraft.github.io/minecraft_font.ttf") format("truetype")
}
body {
  margin: 0px;
  height: 1000px;
  padding: 0px;
  color: white;
  font-family: "Minecraft";
  text-aign: center;
  background: black;
  }
.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #000091;
  color:white;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size:18px;
}
#tab {width: 100%;}
#top {
  padding: 0px;
  height: 130px;
  background: #000040;
  top: 0px;
  margin: 0px;
  text-align: center;
  }
#p {margin: 0px; font-size: 100px;}
td {width: 25%; text-align: center; display: inline-box; zoom: 1;}
.link {color: white; text-decoration: none;}
.link:hover {color: #FFFF55;}
#page {margin: 20px;}
#fir {text-align: left; width: 50%;}
</style>
</head>
<body data-gr-c-s-loaded="true">

<div id="top"><a id="p" href="https://cormcraft.github.io" class="link">CormCraft</a></div>

<div class="sticky">
<table id="tab">
<tbody>
<tr>
<td><a href="https://cormcraft.github.io/GUI" class="link">GUI</a></td>
<td><a href="https://cormcraft.github.io/CustomBlocks" class="link">Custom Blocks</a></td>
<td><a href="https://cormcraft.github.io/ColorableSwords" class="link">Colorable Swords</a></td>
<td><a href="https://cormcraft.github.io/CustomPanorama" class="link">Custom Panorama</a></td>
</tr>
</tbody>
</table>
</div>
<div id="page">
</div>
</body>
</html>
